<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Product</title>
    <!-- Add your styles or use an external stylesheet -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            width: 100%;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 30px;
            color: #555;
        }

        form {
            display: inline-block;
        }

        input[type="submit"] {
            background-color: #e74c3c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #c0392b;
        }

        a {
            color: #3498db;
            text-decoration: none;
            margin-left: 10px;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Delete Product</h1>
        <p>Are you sure you want to delete this product?</p>

        <form id="deleteForm" action="/delete/{{ product_id }}" method="post">
            <input type="submit" value="Yes, delete">
        </form>

        <a href="/inventory_management">Cancel</a>
    </div>

    <script>
        document.getElementById("deleteForm").addEventListener("submit", function (event) {
            event.preventDefault();

            var formData = new FormData(this);

            fetch(this.action, {
                method: this.method,
                body: formData
            })
                .then(response => response.text())
                .then(message => {
                    alert(message);
                    window.location.href="/admin_home";
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred. Please try again.');
                });
        });
    </script> 
    
    
    
</body>

</html>
